VITE_SUPABASE_URL=https://elyzwazaajxlbxrxahym.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseXp3YXphYWp4bGJ4cnhhaHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODA2NzMsImV4cCI6MjA4NDU1NjY3M30.cMXyb0I5ky_xaDr9ECiHPuTo-2Hwai9TALVHLQJezUc
